﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CodulMorse", "CodulMorse\CodulMorse.csproj", "{6DB53A09-B443-42D7-A425-55DC3710B83B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DB53A09-B443-42D7-A425-55DC3710B83B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DB53A09-B443-42D7-A425-55DC3710B83B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DB53A09-B443-42D7-A425-55DC3710B83B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DB53A09-B443-42D7-A425-55DC3710B83B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FAE55844-0B8C-4F4B-B050-FDF8E3D7A968}
	EndGlobalSection
EndGlobal
